>> summary(dd)

transactions as itemMatrix in sparse format with
 1937 rows (elements/itemsets/transactions) and
 98 columns (items) and a density of 0.4960648 

most frequent items:
HCLTECH=1 DRREDDY=1   WIPRO=1   LUPIN=1     ITC=1   (Other) 
     1024      1020      1016      1014      1013     89079 

element (itemset/transaction) length distribution:
sizes
  24   25   48   49 
   6    6  453 1472 

   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  24.00   49.00   49.00   48.61   49.00   49.00 

includes extended item information - examples:
   labels variables levels
1 nifty=0     nifty      0
2 nifty=1     nifty      1
3   ACC=0       ACC      0

includes extended transaction information - examples:
  transactionID
1             1
2             2
3             3

#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

>> summary(rules)
set of 443294 rules

rule length distribution (lhs + rhs):sizes
     2      3 
  9391 433903 

   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  2.000   3.000   3.000   2.979   3.000   3.000 

summary of quality measures:
    support          confidence          lift       
 Min.   :0.02839   Min.   :0.2500   Min.   :0.4814  
 1st Qu.:0.09189   1st Qu.:0.3993   1st Qu.:0.8045  
 Median :0.10635   Median :0.5000   Median :1.0069  
 Mean   :0.12619   Mean   :0.5024   Mean   :1.0128  
 3rd Qu.:0.16366   3rd Qu.:0.6035   3rd Qu.:1.2190  
 Max.   :0.40165   Max.   :0.9127   Max.   :1.8289  

mining info:
 data ntransactions support confidence
   dd          1937    0.01       0.25

